# MarcelStudy

./: MarcelStudy.sln
MarcelStudy/: MarcelStudy.csproj  Program.cs  Startup.cs
MarcelStudy/Application/: ContatoApplication.cs  EnderecoApplication.cs
MarcelStudy/Contratos/Repository/: IContatoRepository.cs  IEnderecoRepository.cs
MarcelStudy/Controllers/: ContatoController.cs  EnderecoController.cs
MarcelStudy/Models/: Contato.cs  Endereco.cs
MarcelStudy/Properties/: launchSettings.json
MarcelStudy/Repository/: ContatoRepository.cs  EnderecoRepository.cs
MarcelStudy/Repository/Context/: StudyContext.cs
